<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>SP2019CloudFormation</AssemblyName>
    <Name>SP2019CloudFormation</Name>
    <RootNamespace>SP2019CloudFormation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adVM.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Sample Templates\ad-master-1.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AWS Sample Templates\Windows_Single_Server_SharePoint_Foundation.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="spVM.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="sqlVM.template">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AWS Sample Templates" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AWS Sample Templates\Windows_Roles_And_Features.template.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AWS Sample Templates\Windows_Single_Server_Active_Directory.template.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>