{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template enables roles and features of Windows Server. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "Amazon EC2 instance type",
      "Type" : "String",
      "Default" : "m4.large",
      "AllowedValues" : [ "t1.micro", "t2.micro", "t2.small", "t2.medium", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"]
,
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "Roles" : {
      "Description" : "A SPACE seperated list of roles that you want to enable on this instance. Valid values are AD-Certificate, AD-Domain-Services, ADLDS, DHCP, DNS, Fax, File-Services, NPAS, Print-Services, Web-Server, and WDS.",
      "Type" : "String",
      "Default" : "None",
      "AllowedPattern" : "(((AD\\-Certificate)|(AD\\-Domain\\-Services)|(ADLDS)|(DHCP)|(DNS)|(Fax)|(File\\-Services)|(NPAS)|(Print\\-Services)|(Web\\-Server)|(WDS))( ((AD\\-Certificate)|(AD\\-Domain\\-Services)|(ADLDS)|(DHCP)|(DNS)|(Fax)|(File\\-Services)|(NPAS)|(Print\\-Services)|(Web\\-Server)|(WDS)))*)|(None)"
    },
    "Features" : {
      "Description" : "A SPACE seperated list of features that you want to enable on this instance. Valid values are NET-Framework, BITS, BitLocker, BranchCache, CMAK, Desktop-Experience, DAMC, Failover-Clustering, GPMC, Ink-Handwriting, Internet-Print-Client, ISNS, LPR-Port-Monitor, MSMQ, Multipath-IO, NLB, PNRP, qWave, Remote-Assistance, RDC, RPC-over-HTTP-Proxy, Simple-TCPIP, SMTP-Server, SNMP-Services, Storage-Mgr-SANS, Subsystem-UNIX-Apps, Telnet-Client, Telnet-Server, TFTP-Client, Biometric-Framework, Windows-Internal-DB, PowerShell-ISE, Backup-Features, Migration, WSRM, TIFF-IFilter, WinRM-IIS-Ext, WINS-Server, Wireless-Networking, and XPS-Viewer.",
      "Type" : "String",
      "Default" : "None",
      "AllowedPattern" : "(((NET\\-Framework)|(BITS)|(BitLocker)|(BranchCache)|(CMAK)|(Desktop\\-Experience)|(DAMC)|(Failover\\-Clustering)|(GPMC)|(Ink\\-Handwriting)|(Internet\\-Print\\-Client)|(ISNS)|(LPR\\-Port\\-Monitor)|(MSMQ)|(Multipath\\-IO)|(NLB)|(PNRP)|(qWave)|(Remote\\-Assistance)|(RDC)|(RPC\\-over\\-HTTP\\-Proxy)|(Simple\\-TCPIP)|(SMTP\\-Server)|(SNMP\\-Services)|(Storage\\-Mgr\\-SANS)|(Subsystem\\-UNIX\\-Apps)|(Telnet\\-Client)|(Telnet\\-Server)|(TFTP\\-Client)|(Biometric\\-Framework)|(Windows\\-Internal\\-DB)|(PowerShell\\-ISE)|(Backup\\-Features)|(Migration)|(WSRM)|(TIFF\\-IFilter)|(WinRM\\-IIS\\-Ext)|(WINS\\-Server)|(Wireless\\-Networking)|(XPS\\-Viewer))( ((NET\\-Framework)|(BITS)|(BitLocker)|(BranchCache)|(CMAK)|(Desktop\\-Experience)|(DAMC)|(Failover\\-Clustering)|(GPMC)|(Ink\\-Handwriting)|(Internet\\-Print\\-Client)|(ISNS)|(LPR\\-Port\\-Monitor)|(MSMQ)|(Multipath\\-IO)|(NLB)|(PNRP)|(qWave)|(Remote\\-Assistance)|(RDC)|(RPC\\-over\\-HTTP\\-Proxy)|(Simple\\-TCPIP)|(SMTP\\-Server)|(SNMP\\-Services)|(Storage\\-Mgr\\-SANS)|(Subsystem\\-UNIX\\-Apps)|(Telnet\\-Client)|(Telnet\\-Server)|(TFTP\\-Client)|(Biometric\\-Framework)|(Windows\\-Internal\\-DB)|(PowerShell\\-ISE)|(Backup\\-Features)|(Migration)|(WSRM)|(TIFF\\-IFilter)|(WinRM\\-IIS\\-Ext)|(WINS\\-Server)|(Wireless\\-Networking)|(XPS\\-Viewer)))*( )*)|(None)"
    },
    "SourceCidrForRDP" : {
      "Description" : "IP Cidr from which you are likely to RDP into the instances. You can add rules later by modifying the created security groups e.g. 54.32.98.160/32",
      "Type" : "String",
      "MinLength" : "9",
      "MaxLength" : "18",
      "AllowedPattern" : "^([0-9]+\\.){3}[0-9]+\\/[0-9]+$"
    },
    "DomainMemberSecurityGroup":{
        "Type":"String",
        "Description":"The security group name that was created by the Domain Deployment"        
    },
    "DomainAdminUser": {
        "Description": "User name for the account that will be added as Domain Administrator. This is separate from the default \"Administrator\" account",
        "Type": "String",
        "Default": "StackAdmin"
    },
    "AdminPassword": {
        "NoEcho": "true",
        "Description" : "The Windows administrator account password",
        "Type": "String",
        "MinLength": "8",
        "MaxLength": "41"
    },
    "DomainDNSName": {
        "Description": "Fully qualified domain name (FQDN) of the forest root domain",
        "Type": "String",
        "Default": "mydomain.local"
    },
    "DomainNetBiosName": {
        "Description": "Netbios name for the domain",
        "Type": "String",
        "Default": "mydomain"
    },
    "DomainControllerIP": {
        "Description": "IP Address of the Domain Controller",
        "Type": "String",
        "Default": "mydomain"
    }
  },

  "Mappings" : {
    "AWSRegion2AMI" : {
        "us-east-1"         : {"Windows2016" : "ami-0cc5ea3dde5301489"},
        "us-west-2"         : {"Windows2016" : "ami-0f9cc35d712b86a4f"},
        "us-west-1"         : {"Windows2016" : "ami-0aa89f1b833336bf6"},
        "eu-west-1"         : {"Windows2016" : "ami-0e59f5ff8749f81c8"},
        "eu-west-2"         : {"Windows2016" : "ami-05cf35bf39c3c0d6d"},
        "eu-west-3"         : {"Windows2016" : "ami-08f9a552e55285f32"},
        "eu-central-1"      : {"Windows2016" : "ami-065377970c7b7369b"},
        "eu-north-1"        : {"Windows2016" : "ami-0f9cfb4c07508873c"},
        "ap-northeast-1"    : {"Windows2016" : "ami-0cd7a835d20a5fa3e"},
        "ap-northeast-2"    : {"Windows2016" : "ami-0515c11fbe1299f0a"},
        "ap-southeast-1"    : {"Windows2016" : "ami-0c9be38028c474d31"},
        "ap-southeast-2"    : {"Windows2016" : "ami-0659baaaa394eba5e"},
        "ap-south-1"        : {"Windows2016" : "ami-0996674586963828d"},
        "us-east-2"         : {"Windows2016" : "ami-0a16ffe32a92704ea"},
        "ca-central-1"      : {"Windows2016" : "ami-083db6415ff4ab7b1"},
        "sa-east-1"         : {"Windows2016" : "ami-02d888aa9faa1017b"}
    }
  },

  "Resources" : {

    "WindowsServer": {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "c:\\cfn\\cfn-hup.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "[main]\n",
                  "stack=", { "Ref" : "AWS::StackId" }, "\n",
                  "region=", { "Ref" : "AWS::Region" }, "\n"
                  ]]}
              },
              "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf" : {
                "content": { "Fn::Join" : ["", [
                  "[cfn-auto-reloader-hook]\n",
                  "triggers=post.update\n",
                  "path=Resources.WindowsServer.Metadata.AWS::CloudFormation::Init\n",
                  "action=cfn-init.exe -v -s ", { "Ref" : "AWS::StackId" },
                      " -r WindowsServer",
                      " --region ", { "Ref" : "AWS::Region" }, "\n"
                ]]}
              }
            },
            
            "commands" : {
              "1-install-roles" : {
                "command" : { "Fn::Join" : [ "", [
                  "if not \"None\" EQU \"",
                  { "Ref" : "Roles" },
                  "\" (servermanagercmd -install ",
                  { "Ref" : "Roles" },
                  " -restart)"]]
                }
              },
              "2-install-features" : {
                "command" : { "Fn::Join" : [ "", [
                  "if not \"None\" EQU \"",
                  { "Ref" : "Features" },
                  "\" (servermanagercmd -install ",
                  { "Ref" : "Features" },
                  " -restart)"]]
                }
              },
              "3-signal-success" : {
                "command" : { "Fn::Join" : [ "", [
                  "cfn-signal.exe -e %ERRORLEVEL% \"",
                  { "Fn::Base64" : { "Ref" : "WindowsServerWaitHandle" }},
                  "\""]]
                }
              }
            },
            
            "services" : {
              "windows" : {
                "cfn-hup" : {
                  "enabled" : "true",
                  "ensureRunning" : "true",
                  "files" : ["c:\\cfn\\cfn-hup.conf", "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"]
                }
              }
            }
          }
        }
      },
      
      "Properties": {
        "InstanceType" : { "Ref" : "InstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "Windows2016" ]},
        "SecurityGroups" : [ {"Ref" : "DomainMemberSecurityGroup"} ],
        "KeyName" : { "Ref" : "KeyName" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
            "<script>\n",

            "cfn-init.exe -v -s ", { "Ref" : "AWS::StackId" }, 
            " -r WindowsServer",
            " --region ", { "Ref" : "AWS::Region" }, "\n",
          
            "</script>",
             "<powershell>\n",
                  "### Change local admin password for consistency...\n",
                  "([adsi]\"WinNT://$env:computername/Administrator\").SetPassword('",
                  {
                    "Ref": "AdminPassword"
                  },
                  "') \n",
                  "### Join the domain...\n",             
                  "$computer = Get-WmiObject -Class Win32_ComputerSystem \n",
                  "if ($computer.domain -eq 'WORKGROUP') { \n",
                  "  $adapter = Get-NetAdapter -Name 'Ethernet*'\n",
                  "  Set-DNSClientServerAddress -InterfaceAlias $adapter.Name -ServerAddresses ('",
                  {
                    "Ref": "DomainControllerIP"
                  },
                  "')\n",
                  "  $strNETLOGON='\\\\",
                  {
                    "Ref": "DomainControllerIP"
                  },
                  "\\NETLOGON' \n",
                  "  $done=$false \n",
                  "  while (!$done) {\n",
                  "    Start-Sleep 5 \n",
                  "    net use * $strNETLOGON /user:",
                  {
                    "Ref": "DomainAdminUser"
                  },              
                  " '",
                  {
                    "Ref": "AdminPassword"
                  },
                  "'\n",
                  "    if (Test-Path $strNETLOGON) {$done=$true} \n",
                  "  } \n",
                  "  $domain = '",
                  {
                    "Ref": "DomainDNSName"
                  },
                  "'\n",
                  "  $password = '",
                  {
                    "Ref": "AdminPassword"
                  },
                  "' | ConvertTo-SecureString -asPlainText -Force \n",
                  "  $Administrator = '",
                  {
                    "Ref": "DomainNetBiosName"
                  },
                  "\\",
                  {
                    "Ref": "DomainAdminUser"
                  },
                  "'\n",
                  "  $credential = New-Object System.Management.Automation.PSCredential($Administrator,$password) \n",
                  "  Add-Computer -DomainName $domain -Credential $credential -restart \n",
                  "}\n",
                  "</powershell>\n"
        ]]}}
      }
    },

    "WindowsServerWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WindowsServerWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "WindowsServer",
      "Properties" : {
        "Handle" : {"Ref" : "WindowsServerWaitHandle"},
        "Timeout" : "1800"
      }
    }
  },
  
  "Outputs" : {
    "RolesEnabled" : {
      "Value" : { "Ref" : "Roles" },
      "Description" : "Roles enabled on this instance."
    },
    "FeaturesEnabled" : {
      "Value" : { "Ref" : "Features" },
      "Description" : "Features enabled on this instance."
    }
  }  
}
